<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="FIB">
    <a name="circuit" val="FIB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(340,130)" to="(340,340)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(360,30)" to="(360,130)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(540,150)" to="(540,250)"/>
    <wire from="(600,130)" to="(600,360)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(600,60)" to="(600,130)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(30,30)" to="(30,120)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(70,60)" to="(600,60)"/>
    <wire from="(30,120)" to="(110,120)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(30,30)" to="(360,30)"/>
    <comp lib="3" loc="(150,110)" name="Adder"/>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Clock"/>
    <comp lib="0" loc="(490,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(320,130)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="SEARCH">
    <a name="circuit" val="SEARCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,370)" to="(380,370)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(190,360)" to="(190,430)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(760,280)" to="(760,420)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(710,440)" to="(710,510)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(140,490)" to="(510,490)"/>
    <wire from="(130,50)" to="(560,50)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(170,230)" to="(170,380)"/>
    <wire from="(560,80)" to="(560,110)"/>
    <wire from="(120,500)" to="(120,520)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(120,520)" to="(410,520)"/>
    <wire from="(90,550)" to="(90,580)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(170,380)" to="(260,380)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(620,450)" to="(620,550)"/>
    <wire from="(90,550)" to="(620,550)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(560,80)" to="(640,80)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(60,500)" to="(120,500)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(170,230)" to="(540,230)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(760,420)" to="(800,420)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(560,50)" to="(560,80)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(320,410)" to="(320,440)"/>
    <wire from="(380,370)" to="(380,400)"/>
    <wire from="(410,430)" to="(410,520)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(170,450)" to="(260,450)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(480,280)" to="(760,280)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(70,580)" to="(80,580)"/>
    <wire from="(190,430)" to="(260,430)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(230,120)" to="(230,180)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(810,470)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(430,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="3" loc="(300,370)" name="Subtractor"/>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="3" loc="(520,110)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Clock"/>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="3" loc="(300,440)" name="Adder"/>
    <comp lib="0" loc="(550,360)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(250,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="2" loc="(530,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Clock"/>
  </circuit>
</project>
