<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(720,60)" to="(840,60)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(80,380)" to="(80,390)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(80,390)" to="(80,470)"/>
    <wire from="(390,170)" to="(390,320)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(370,160)" to="(370,380)"/>
    <wire from="(80,470)" to="(760,470)"/>
    <wire from="(260,370)" to="(870,370)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(310,160)" to="(310,390)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(260,400)" to="(600,400)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(350,140)" to="(420,140)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(170,250)" to="(170,320)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(520,140)" to="(630,140)"/>
    <wire from="(260,380)" to="(370,380)"/>
    <wire from="(120,320)" to="(160,320)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(580,220)" to="(860,220)"/>
    <wire from="(450,160)" to="(480,160)"/>
    <wire from="(170,320)" to="(390,320)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(670,250)" to="(740,250)"/>
    <wire from="(160,350)" to="(810,350)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(420,200)" to="(420,450)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(520,160)" to="(520,280)"/>
    <wire from="(760,290)" to="(760,470)"/>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(190,230)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Clock"/>
    <comp loc="(450,150)" name="multiplicador-serial"/>
    <comp lib="4" loc="(850,270)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RX2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(260,370)" name="CTRL"/>
    <comp lib="3" loc="(670,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="multiplicador-serial">
    <a name="circuit" val="multiplicador-serial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(380,290)" to="(380,360)"/>
    <wire from="(180,490)" to="(500,490)"/>
    <wire from="(150,320)" to="(150,390)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(170,270)" to="(290,270)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(560,110)" to="(560,200)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(350,110)" to="(450,110)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(210,210)" to="(430,210)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(150,450)" to="(420,450)"/>
    <wire from="(610,380)" to="(610,500)"/>
    <wire from="(430,300)" to="(570,300)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(180,360)" to="(380,360)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(330,130)" to="(330,320)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(150,320)" to="(270,320)"/>
    <wire from="(580,200)" to="(580,270)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(610,500)" to="(710,500)"/>
    <wire from="(280,470)" to="(710,470)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(710,370)" to="(710,470)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(160,60)" to="(560,60)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(280,410)" to="(280,470)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(160,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(320,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(480,110)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="2" loc="(440,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="3" loc="(220,100)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,420)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="RY"/>
    </comp>
    <comp loc="(630,110)" name="NOR16"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(350,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR16">
    <a name="circuit" val="NOR16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(230,380)" to="(290,380)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,350)" to="(290,350)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(230,440)" to="(290,440)"/>
    <wire from="(230,400)" to="(290,400)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <comp lib="1" loc="(370,360)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CTRL_COMB">
    <a name="circuit" val="CTRL_COMB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(140,290)" to="(300,290)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(60,170)" to="(60,290)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(60,110)" to="(160,110)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(140,240)" to="(300,240)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(80,210)" to="(230,210)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(60,110)" to="(60,170)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSTART"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MULRDY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSEL"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="CTRL">
    <a name="circuit" val="CTRL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSTART"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSEL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(380,240)" name="CTRL_COMB"/>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MULRDY"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
