<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La pagina para testear el servidor de anakena</title>
    <style type="text/css">
    	body {
    		background-color: lightblue;
    		
    	}

    	h1 {
    		text-shadow: -1.5px 0 black, 0 1.5px black, 1.5px 0 black, 0 -1.5px black;
    		text-align: center;
    		color: pink;
    		font-family: sans-serif;
    	}

    	h2 {
    		text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    		font-family: sans-serif, Arial, Helvetica;
    		text-align: center;
    		color: yellow;
    	}

    	.epic {
    		font-size: 20px;
    		text-align: center;
    	}


    </style>
</head>
<body>
<h1>Bienvenido a la pagina de Roberto!!</h1>
<h2>Espero que te estes divirtiendo, yo estoy bien gracias.</h2>
<p class="epic"><i>Esta página se ve bonita porque contiene CSS también :)</i></p>

</body>
</html>