<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="OUT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="OUT">
    <a name="circuit" val="OUT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,270)" to="(50,400)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,370)" to="(700,370)"/>
    <wire from="(750,350)" to="(800,350)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(20,320)" to="(20,460)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(650,260)" to="(650,330)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(20,150)" to="(20,230)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(150,360)" to="(150,450)"/>
    <wire from="(250,160)" to="(480,160)"/>
    <wire from="(20,230)" to="(20,320)"/>
    <wire from="(50,500)" to="(280,500)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(50,400)" to="(280,400)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(80,150)" to="(80,370)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(50,400)" to="(50,500)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(140,390)" to="(140,490)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(120,440)" to="(120,480)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(110,350)" to="(110,520)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(140,490)" to="(280,490)"/>
    <wire from="(80,540)" to="(280,540)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(20,230)" to="(280,230)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(310,490)" to="(370,490)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(600,470)" to="(650,470)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(480,160)" to="(480,240)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(50,270)" to="(280,270)"/>
    <wire from="(450,280)" to="(550,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(120,480)" to="(280,480)"/>
    <wire from="(120,440)" to="(280,440)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(80,370)" to="(80,540)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(50,150)" to="(50,270)"/>
    <wire from="(80,370)" to="(280,370)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(20,460)" to="(280,460)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(20,320)" to="(280,320)"/>
    <wire from="(120,250)" to="(120,440)"/>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="NOT Gate"/>
    <comp lib="6" loc="(568,69)" name="Text">
      <a name="text" val="OUT = ~Q0 * (~S1*~S0*IN0 + ~S1*S0*IN1 + S1*S0*IN0 + S1*~S0*IN2 + S0*IN1*Q1) + Q0 * (~S1*~S0*IN0 + ~S1*S0*IN1 + S1*IN2) "/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Cond/Mul">
    <a name="circuit" val="Cond/Mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,90)" to="(170,220)"/>
    <wire from="(130,540)" to="(450,540)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(170,330)" to="(170,470)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(120,490)" to="(300,490)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(250,290)" to="(250,430)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(130,250)" to="(300,250)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(250,430)" to="(350,430)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(360,490)" to="(400,490)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(120,550)" to="(470,550)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(450,490)" to="(450,540)"/>
    <wire from="(170,220)" to="(310,220)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(120,350)" to="(120,490)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(130,360)" to="(130,500)"/>
    <wire from="(190,320)" to="(190,460)"/>
    <wire from="(230,300)" to="(230,440)"/>
    <wire from="(470,350)" to="(470,550)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(230,190)" to="(340,190)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(130,360)" to="(300,360)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(360,240)" to="(470,240)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(250,180)" to="(350,180)"/>
    <wire from="(70,240)" to="(70,270)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(130,500)" to="(130,540)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(170,330)" to="(310,330)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <comp loc="(360,350)" name="D1"/>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Clock"/>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Clock"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,490)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(360,490)" name="D0"/>
    <comp loc="(360,240)" name="OUT"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(320,220)" to="(370,220)"/>
    <wire from="(110,150)" to="(110,260)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
  </circuit>
  <circuit name="out v2">
    <a name="circuit" val="out v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,520)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(20,150)" to="(20,230)"/>
    <wire from="(110,390)" to="(280,390)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(480,380)" to="(580,380)"/>
    <wire from="(50,440)" to="(280,440)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(120,210)" to="(280,210)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(120,250)" to="(280,250)"/>
    <wire from="(520,400)" to="(520,560)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(50,270)" to="(50,440)"/>
    <wire from="(110,390)" to="(110,560)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(140,430)" to="(280,430)"/>
    <wire from="(80,580)" to="(280,580)"/>
    <wire from="(20,230)" to="(280,230)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(20,230)" to="(20,360)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(80,150)" to="(80,410)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(140,260)" to="(140,340)"/>
    <wire from="(110,560)" to="(280,560)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(140,340)" to="(140,430)"/>
    <wire from="(50,270)" to="(280,270)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(170,160)" to="(170,450)"/>
    <wire from="(300,520)" to="(390,520)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(80,410)" to="(80,580)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(180,190)" to="(180,370)"/>
    <wire from="(140,340)" to="(280,340)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(50,150)" to="(50,270)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(80,410)" to="(280,410)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(150,400)" to="(280,400)"/>
    <wire from="(20,360)" to="(280,360)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(637,47)" name="Text">
      <a name="text" val="OUT = ~Q0 * ( S1*S0*IN0*~Q1 + S1*~S0*IN + S0*IN1*Q1) + Q0*S1*IN2 + (~S1*~S0*IN1 + ~S1*S0*IN1)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="d0 v2">
    <a name="circuit" val="d0 v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(140,220)" to="(370,220)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
