<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,250)" to="(150,380)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(380,60)" to="(380,130)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(170,360)" to="(410,360)"/>
    <wire from="(430,170)" to="(430,380)"/>
    <wire from="(280,80)" to="(280,290)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(180,60)" to="(180,230)"/>
    <wire from="(150,380)" to="(430,380)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(350,60)" to="(350,120)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(250,110)" to="(250,230)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <comp loc="(390,180)" name="comb">
      <a name="label" val="Circuito Comb"/>
    </comp>
    <comp lib="4" loc="(250,230)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="comb">
    <a name="circuit" val="comb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,81 Q120,91 124,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="88" x="73" y="80"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="118" y="97">q1  q0   strt  x</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="146" y="123">d1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="144" y="144">d0</text>
      <circ-port height="10" pin="620,310" width="10" x="155" y="115"/>
      <circ-port height="10" pin="620,600" width="10" x="155" y="135"/>
      <circ-port height="8" pin="30,150" width="8" x="86" y="76"/>
      <circ-port height="8" pin="80,150" width="8" x="106" y="76"/>
      <circ-port height="8" pin="140,150" width="8" x="126" y="76"/>
      <circ-port height="8" pin="190,150" width="8" x="146" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="127"/>
    </appear>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(40,260)" to="(40,270)"/>
    <wire from="(190,570)" to="(310,570)"/>
    <wire from="(190,250)" to="(310,250)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(520,590)" to="(560,590)"/>
    <wire from="(200,490)" to="(310,490)"/>
    <wire from="(30,150)" to="(30,170)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(200,340)" to="(200,490)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(150,500)" to="(310,500)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(30,520)" to="(310,520)"/>
    <wire from="(150,330)" to="(150,500)"/>
    <wire from="(150,500)" to="(150,610)"/>
    <wire from="(200,230)" to="(200,340)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(30,170)" to="(40,170)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(190,250)" to="(190,570)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(560,310)" to="(560,590)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(370,580)" to="(470,580)"/>
    <wire from="(80,600)" to="(310,600)"/>
    <wire from="(80,360)" to="(310,360)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(30,170)" to="(30,520)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(150,610)" to="(310,610)"/>
    <wire from="(90,280)" to="(310,280)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(80,360)" to="(80,600)"/>
    <wire from="(40,270)" to="(310,270)"/>
    <wire from="(610,350)" to="(610,600)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(340,590)" to="(470,590)"/>
    <wire from="(40,170)" to="(40,230)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate"/>
    <comp lib="1" loc="(90,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate"/>
    <comp lib="1" loc="(40,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="6" loc="(336,54)" name="Text">
      <a name="text" val="D0 = -q1 -q0 -start x  +  q0 -start -x"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(318,86)" name="Text">
      <a name="text" val="D1 = q1 -start -x + q0 -start x"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
</project>
