<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(170,220)" to="(280,220)"/>
    <wire from="(330,220)" to="(330,440)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(530,340)" to="(530,440)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(310,200)" to="(480,200)"/>
    <wire from="(330,440)" to="(500,440)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(500,220)" to="(500,440)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(350,330)" to="(510,330)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(350,210)" to="(350,330)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp loc="(310,200)" name="norm_first"/>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mantisa_exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mantisa"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exo_exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="first_bit">
    <a name="circuit" val="first_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(230,280)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="norm_first">
    <a name="circuit" val="norm_first"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(430,370)" to="(430,500)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(610,60)" to="(610,130)"/>
    <wire from="(180,60)" to="(610,60)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(180,170)" to="(290,170)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(500,130)" to="(610,130)"/>
    <wire from="(250,290)" to="(680,290)"/>
    <wire from="(680,290)" to="(790,290)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,400)"/>
    <wire from="(130,360)" to="(340,360)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(700,190)" to="(700,440)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(610,130)" to="(790,130)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(310,130)" to="(420,130)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(500,360)" to="(500,440)"/>
    <wire from="(200,500)" to="(430,500)"/>
    <wire from="(430,150)" to="(430,370)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(520,340)" to="(680,340)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <wire from="(500,190)" to="(700,190)"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="Register">
      <a name="width" val="6"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RDY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exo_exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="exp"/>
    </comp>
    <comp lib="4" loc="(450,130)" name="Register">
      <a name="width" val="10"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mantisa_exit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,130)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp loc="(750,440)" name="first_bit"/>
    <comp lib="3" loc="(310,330)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(230,120)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mantisa"/>
    </comp>
  </circuit>
</project>
